{
  "version": "0.2.1",
  "license": "MIT",
  "name": "dom-handler",
  "description": "W3C DOM handleEvent utility",
  "homepage": "https://github.com/WebReflection/dom-handler",
  "keywords": ["DOM", "W3C", "handleEvent", "listeners"],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/dom-handler.git"
  },
  "main": "./build/dom-handler.node.js",
  "devDependencies": {
    "wru": ">= 0.0.0"
  }
}
